{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.2"}
         org.clojure/core.cache {:mvn/version "1.0.225"}
         com.datomic/peer       {:mvn/version "1.0.7075"}}

 :aliases {:build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                                slipset/deps-deploy           {:mvn/version "0.2.2"}}
                   :ns-default build}

           :test  {:extra-paths ["test"]
                   :extra-deps  {org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}}}
